spring.application.name=ProyectoIntegrador
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
server.port=${PORT:8080}
spring.profiles.active=${PROFILE:dev}
frontend.url=${FRONT_END_URL:http://localhost:5173}
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/datos_iniciales.sql
# para evitar errores usando la inicializacion con sql
spring.jpa.defer-datasource-initialization=true
<<<<<<< HEAD




=======
# swagger
springdoc.api-docs.default-produces-media-type=application/json
springdoc.api-docs.default-consumes-media-type=application/json
springdoc.swagger-ui.path=/docs
>>>>>>> 012edf03ef88fefd0a27c4d892d4186783824113
